{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TranslationApi.db"
  },
  "FunTranslations": {
    "BaseUrl": "https://api.funtranslations.com/translate/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
