{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TranslationApi.db"
  },
  "FunTranslations": {
    "BaseUrl": "https://api.funtranslations.com/translate/"
  },
  "LeetSpeakTranslation": {
    "Provider": "rapidapi"
  },
  "RapidApiLeetDecoder": {
    "BaseUrl": "https://leet-speak-encoder-and-decoder-api-apiverve.p.rapidapi.com/",
    "EndpointPath": "v1/decode",
    "Host": "leet-speak-encoder-and-decoder-api-apiverve.p.rapidapi.com",
    "ApiKey": "63bb123f68mshfcfd4cfc8b886d6p12db64jsn0db9d5650587"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
